# App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/app/sources/com/google/api/: Advice.java  AuthProvider.java  AuthRequirement.java  AuthenticationRule.java  BackendRule.java  Billing.java  ConfigChange.java  ContextRule.java  Control.java  CustomHttpPattern.java  Distribution.java  Documentation.java  DocumentationRule.java  Endpoint.java  HttpBody.java  HttpRule.java  JwtLocation.java  LabelDescriptor.java  LogDescriptor.java  Logging.java  Metric.java  MetricDescriptor.java  MetricRule.java  MonitoredResource.java  MonitoredResourceDescriptor.java  MonitoredResourceMetadata.java  Monitoring.java  OAuthRequirements.java  Page.java  Property.java  QuotaLimit.java  ResourceDescriptor.java  ResourceReference.java  Service.java  SystemParameter.java  SystemParameterRule.java  Usage.java  UsageRule.java
app/app/sources/com/google/gson/: Gson.java  GsonBuilder.java
app/app/sources/com/google/rpc/: BadRequest.java  DebugInfo.java  ErrorInfo.java  Help.java  LocalizedMessage.java  PreconditionFailure.java  QuotaFailure.java  RequestInfo.java  ResourceInfo.java  RetryInfo.java  Status.java
app/app/sources/com/google/type/: Color.java  Expr.java  Money.java  PostalAddress.java  TimeZone.java
app/app/sources/io/grpc/: CallOptions.java  ClientStreamTracer.java  CompositeCallCredentials.java  Context.java  EquivalentAddressGroup.java  ForwardingChannelBuilder.java  Grpc.java  HttpConnectProxiedSocketAddress.java  InternalChannelz.java  LoadBalancer.java  ManagedChannelBuilder.java  ManagedChannelRegistry.java  Metadata.java  MethodDescriptor.java  NameResolverProvider.java  NameResolverRegistry.java  ServerRegistry.java  Status.java  SynchronizationContext.java
app/app/sources/io/grpc/inprocess/: AnonymousInProcessSocketAddress.java  InProcessChannelBuilder.java  InProcessServer.java  InProcessServerBuilder.java  InProcessSocketAddress.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda0.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda1.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda2.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda3.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda4.java  InProcessTransport$InProcessStream$InProcessClientStream$$ExternalSyntheticLambda5.java  InProcessTransport.java  InternalInProcess.java  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  community.xml  communityspace.xml  joincom.xml  members.xml  techniques.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+1446 files in other folders)
